.who {
  &-left {
    &-image {
      text-align: center;
      .main-image {
        max-height: 85vh;
        width: auto;
      }
    }
  }
  &-right {
    text-align: center;
    line-height: 1.4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .typing {
    margin-top: 4vh;
  }
}

//////////////////////////////////////////////
//Section WHAT I DO

.what {
  .card-container {
    margin-top: 3vh;
    display: flex;
    justify-content: space-around;

    .card {
      background: linear-gradient(to right bottom, $primary-blue, $white);
      box-shadow: 12px 12px 36px #0084ba;
      text-align: center;
      line-height: 1.3;
      padding: 2rem;
      margin: 1rem;
      border-radius: 0.5rem;

      &-description {
        padding: 2.5 2rem;
      }
      &-svg {
        // max-width: 85%;
        // height: auto;
        margin: 2.5rem auto;
      }
      &-line {
        border-bottom: 3px solid $white;
        width: 83%;
        margin: 2.5rem auto;
      }
    }
  }
}
